{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": $(nproc --all),
    "payoutId": "BKOAGSDAHWBWBAAVVEZOXOGCPHHAFAAZOLROUEKEGGVZJGBDTDIIEESGNPGO",
    "alias": "Tester"
  }
}